<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Thank you for using  Our Service</title>
        <meta
            content="We appreciate your business and look forward to working with you."
            name="description" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Webflow" name="generator" />
        <!-- <link href="https://assets.website-files.com/633fc9cf3a4f100f9060830b/css/promote-template.webflow.036df384a.css" rel="stylesheet" type="text/css" /> -->
        <link rel="stylesheet" href="webflow.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Libre+Baskerville&family=Nunito+Sans:wght@500&family=Nunito:wght@800&display=swap" rel="stylesheet">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->
    
        <link rel="stylesheet" href="style.css">
        
        <!-- <script type="text/javascript">
            ! function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script> -->
        <link href="img/logo.webp" rel="shortcut icon" type="image/x-icon" />
        <link href="img/logo.webp" rel="apple-touch-icon" />
    </head>
<body style="max-height: min-content;">
    <div class="hero-section">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="nav-bar w-nav">
            <div class="container">
                <div class="navbar-wrapper wrap "><a href="/" aria-current="page" class="navbar-brand w-nav-brand w--current ">
                    <img src="img/logomain.png" loading="lazy" alt="" class="nav-logo" /></a>
                   <!-- <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="nav-link-flex">
                            <a href="#service" aria-current="page" class="nav-link w-nav-link ">Service</a>
                            <a href="#process" class="nav-link w-nav-link">Process</a>
                            <a href="#testimonial" class="nav-link w-nav-link">Testimonial</a>
                            <a href="#faq" class="nav-link w-nav-link">FAQ</a>
                            <a href="#contact" class="nav-link w-nav-link">Contact</a> 
                            <div data-hover="true" data-delay="0" class="nav-link dropdown-nav w-dropdown">
                                <div class="nav-dropdown-toggle w-dropdown-toggle">
                                    <div>Pages</div>
                                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                </div>
                                <nav class="nav-dropdown-list w-dropdown-list"><a href="/case-study"
                                        class="nav-dropdown-menu-link w-dropdown-link">Case Study</a><a href="/services"
                                        class="nav-dropdown-menu-link w-dropdown-link">Services</a><a href="/service-single"
                                        class="nav-dropdown-menu-link w-dropdown-link">Service Single</a></nav>
                            </div><a href="/blog" class="nav-link w-nav-link">Blog</a><a href="/contact-us"
                                class="nav-link w-nav-link">Contact </a>
                        </div>

                    </nav> -->
                    
                    <a href="tel:+91-8750008585" class="primary-button nav-bar w-button  "><img src="img/call-icon.svg"
                        class="me-2" loading="lazy" alt="Footer Link Title Image" />+91-8750008585</a>
                </div>
            </div>
        </div>
        <div class="banner wf-section">
            <div class="container w-container">
                <div class="banner-content-wrap home-page">
                    <div class=" " >
                        <div class="banner-content-flex ">
                           
                            <h1 class="banner-text" style="text-align: center; w">Thank you For using <span class="section-sub-text purple"> our
                                    Service </span> </h1>
                           
                        </div>
                    </div>
                     <div class=""style="display:flex;justify-content:center" >
                    <img class="banner-overlay-image" src="img/banner-image.png" width="695" alt="Banner main Image For Overlap"
                     sizes="(max-width: 479px) 92vw, (max-width: 767px) 375px, (max-width: 1919px) 523px, 621px" loading="lazy"
                      srcset="img/banner-image.png" />
                    <img src="img/permit.png" loading="lazy" width="121" alt="" class="banner-overlay-decorative badge" />
                    <img src="img/goal.png" loading="lazy" width="110" alt="" class="banner-overlay-decorative goal" />
                    <img src="img/star.svg" loading="lazy" alt="Banner Decorative Image" class="banner-overlay-decorative triangle" />
                    <img src="img/forward.svg" loading="lazy" alt=""
                    class="banner-overlay-decorative star" /></div>
                </div>
            </div>
        </div>
       
    </div>

    <div class="footer wf-section" id="contact">
        <div class="container w-container">
            <div class="footer-wrap">
                <div class="w-layout-grid footer-grid">
                    <div id="w-node-a4d201cf-cd7b-7cf6-df07-f5f6966cebd0-966cebb8" class="footer-content-wrap">
                        <div class="footer-contact-wrap">
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebd2" class="footer-contact">
                                <div class="footer-contact-flex"><img src="img/call-icon.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title">Get in touch with</h3>
                                </div>
                                <a href="tel:+91-8750008585" class="footer-phone-link w-inline-block">
                                    <div>+91-8750008585</div>
                                </a><a href="mailto:contact@legalraasta.com"
                                    class="footer-email-link">contact@legalraasta.com</a>
                            </div>
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebdc" class="footer-contact custom-gap">
                                <div class="footer-contact-flex"><img src="img/location.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title" style="font-size: 2.5rem;">Location</h3>
                                </div>
                                <a href="#">
                                    <p class="footer-contact-content">B-300 Saraswati Vihar,Pitampura, New Delhi-110034
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div  class="copyright-wrap">
                            <p class="white-content">By continuing past this page, you agree to our <a href="https://www.legalraasta.com/terms-and-conditions/" class="copyright-link">Terms and Conditions</a> <a href="https://www.legalraasta.com/privacy-policy/" class="copyright-link">Privacy Policy</a> and <a href="https://www.legalraasta.com/refund-policy/" class="copyright-link">Refund Policy</a> <br> | Copyright © 2015-2023 <a
                                href="https://www.legalraasta.com/" target="_blank"
                                class="copyright-link">Legalraasta.com</a>| All Rights Reserved </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>