<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>LegalRaasta Website Designing Agency in India</title>
    <meta
        content="At our web designing agency, we specialize in creating visually stunning and user-friendly websites for businesses and clients. Our team of talented and experienced web designers is dedicated to delivering high-quality designs that reflect your company's brand and values."
        name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    
    <link rel="stylesheet" href="webflow.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Libre+Baskerville&family=Nunito+Sans:wght@500&family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="img/logo.webp" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="img/logo.webp" rel="apple-touch-icon" />
</head>

<body>
    <div class="hero-section" id="home">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="nav-bar w-nav">
            <div class="container">
                <div class="navbar-wrapper "><a href="/" aria-current="page" class="navbar-brand w-nav-brand w--current ">
                    <img src="img/logomain.png" loading="lazy" alt="" class="nav-logo" /></a>
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="nav-link-flex">
                            <a href="#service" aria-current="page" class="nav-link w-nav-link ">Service</a>
                            <a href="#process" class="nav-link w-nav-link">Process</a>
                            <a href="#testimonial" class="nav-link w-nav-link">Testimonial</a>
                            <a href="#faq" class="nav-link w-nav-link">FAQ</a>
                            <a href="#contact" class="nav-link w-nav-link">Contact</a>
                            <!-- <div data-hover="true" data-delay="0" class="nav-link dropdown-nav w-dropdown">
                                <div class="nav-dropdown-toggle w-dropdown-toggle">
                                    <div>Pages</div>
                                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                </div>
                                <nav class="nav-dropdown-list w-dropdown-list"><a href="/case-study"
                                        class="nav-dropdown-menu-link w-dropdown-link">Case Study</a><a href="/services"
                                        class="nav-dropdown-menu-link w-dropdown-link">Services</a><a href="/service-single"
                                        class="nav-dropdown-menu-link w-dropdown-link">Service Single</a></nav>
                            </div><a href="/blog" class="nav-link w-nav-link">Blog</a><a href="/contact-us"
                                class="nav-link w-nav-link">Contact </a> -->
                        </div>
                        <a href="tel:+91-8750008585" class="primary-button nav-bar w-button  "><img src="img/call-icon.svg"
                                class="me-2" loading="lazy" alt="Footer Link Title Image" />+91-8750008585</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                                    <div class="w-icon-nav-menu"></div>
                                </div>
                </div>
            </div>
        </div>
        <div class="banner wf-section">
            <div class="container w-container">
                <div class="banner-content-wrap home-page">
                    <div class="w-layout-grid banner-grid w-row" >
                        <div
                           
                            class="banner-content-flex">
                            <div class="section-sub-title banner-sub-title">
                                <!-- <p class="sub-title-content"><span class="sub-title-slash">//</span> Website Designing
                                    Agency</p> -->
                            </div>
                            <h1 class="banner-text" style="margin:0px">Website
                                <span class="section-sub-text purple">
                                    Designing  </span>Agency </h1>
                           
                            <ul class="list">
                                <li><span>100% Money Return Guarantee.</span></li>
                                <li><span>Delivered 500+Projects on Time.</span></li>
                                <li><span>10+Years of Success Experienced.</span></li>
                                <li><span>100% Quality Service Offer Here.</span></li>
                                <li><span>24*7 Client Support Team Available.</span></li>
                                <li><span>Get 20% Discount Instant First Booking Now.</span></li>
                            </ul>

                        </div>
                        <div   style="z-index: 9999;; margin-left: auto ;margin-right:auto;" class="contact-form-wrap  w-col-9 w-col-tiny-11">
                            <h2 style="margin: 20px;text-align: center;" class="section-sub-text purple">Book Now 
                            <hr style="height:0px; border: 2px solid  #5956e8 ; border-radius: 2px 2px;max-width: 200px;margin: 8px;margin-left: auto; margin-right: auto; "></h2>
                            <div class="contact-form-block w-form">
                                <form action="custom_form.php"
                                onsubmit="emailPassage()" method="POST" class="contact-form">
                                    <div class="contact-form-flex">
                                        <div class="contact-form-label-wrap">
                                            
                                            <input type="text" class="contact-form-field w-input" maxlength="256" required name="name" data-name="Name" placeholder="Your Name" id="name" /></div>
                                        
                                    </div>
                                    <div class="contact-form-flex">
                                        <div class="contact-form-label-wrap">
                                           
                                            <input type="email" class="contact-form-field w-input" maxlength="256" name="email" data-name="Email" placeholder="example@yourmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required id="email" /></div>
                                    </div>
                                    <div class="contact-form-flex">
                                        <div class="contact-form-label-wrap">
                                            
                                            <input placeholder="Enter your Number" pattern="[6-9]{1}[0-9]{9}" title="Please
                                            Enter 10 Digit Number" required maxlength="10" id="contact" name="contact" data-name="field" class="contact-form-field w-input"></input></div>
                                    </div>
                                    <div class="button-flex contact-form"><input type="submit" value="Submit" data-wait="Please wait..." class="primary-button w-button" /></div>
                                   
                                    <input type="hidden" name="service_code" value="001" id="service-code">
                                    <input type="hidden" name="title" value="Web-Designing-LR">
                                    <input type="hidden" name="redirect" value="thanks.html">
                                    <input type="hidden" name="analytics" id="analytics1" />
                                    <script src="/mail/mail.js"></script>
                                </form>
                                <div class="success-message w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="error-message w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
           
           
            <!-- <div class="banner-image" style="z-index: 2;"><img class="banner-overlay-image" src="img/banner-image.png" width="695" alt="Banner main Image For Overlap
" style="opacity:0" sizes="(max-width: 479px) 92vw, (max-width: 767px) 375px, (max-width: 1919px) 523px, 621px"
                    data-w-id="dfc2731d-f993-e5f8-1b94-3a13bcec6a51" loading="lazy" srcset="img/banner-image.png" /><img
                    src="img/permit.png" loading="lazy" style="opacity:0" width="121"
                    data-w-id="185dc08d-5570-e520-bcbb-3f5ef0eb7617" alt=""
                    class="banner-overlay-decorative badge" /><img src="img/target.png" loading="lazy" width="110"
                    style="opacity:0" data-w-id="b4141297-5032-cca6-2441-26cb5b78f84b" alt=""
                    class="banner-overlay-decorative goal" /><img src="img/speaker.png" loading="lazy" style="opacity:0"
                    width="177" data-w-id="60a7ece3-d30d-be2a-b406-4eb41cc66757" alt=""
                    class="banner-overlay-decorative mic" /><img src="img/star.svg" loading="lazy" alt="Banner Decorative Image
" class="banner-overlay-decorative triangle" /><img src="img/forward.svg" loading="lazy" alt=""
                    class="banner-overlay-decorative star" /></div> -->
        </div>
        <!-- <div class="banner-overlay">
            <div class="banner-circle"></div>
            <div class="banner-decorative"></div>
            <div class="banner-decorative-circle"></div>
            <div class="banne-circle"></div>
        </div> -->
    </div>
    <div class="service-section wf-section" id="service">
        <div class="container w-container">
            <div class="service-title-flex">
                <div  class="section-title-wrap flex">
                    <div class="title-image-wrap"><img src="img/setting.svg" loading="lazy" alt="Title Image" /></div>
                    <div class="title-width home-service">
                        <!-- <div class="section-sub-title mobile-center">
                            <p class="sub-title-content grey"><span class="sub-title-slash">//</span> 01 . Services</p>
                        </div> -->
                        <h2 class="section-title white" style="text-align: center;"> Web Development Solutions </h2>
                        <hr style="height:0px; border: 2px solid white ; border-radius: 2px 2px;max-width: 400px; margin-top: 20px;">
                    </div>
                </div>
                <!-- <div data-w-id="aeeb7b25-8269-0dd1-3bb6-9f24104189f9" style="opacity:0">
                    <a style="color:rgb(41,41,48);background-color:rgb(255,255,255)" href="/services" class="white-button w-inline-block">
                        <div>Our Services</div><img src="img/left-arrow.svg" loading="lazy" alt="Blur Arrow Image For Button" class="button-arrow" /></a>
                </div> -->
            </div>
            <div class="service-card-wrap">
                <div class="w-layout-grid service-grid">
                    <div 
                       class="service-card">
                        <div class="card-image-wrap"><img
                                src="img/card1.png"
                                loading="lazy" width="76" alt="Home Page Card Image For Title" class="service-image" />
                        </div>
                        <div class="service-card-content-wrap">
                            <h3 class="section-content-title white">Precision in Design</h3>
                            <p class="grey-content">Crafting Engaging User Experiences with UX/UI Prototyping
                                We prioritize your vision and success. Before developing web pages, we employ meticulous
                                wireframing, prototyping in Figma, and user experience (UX)/user interface (UI) design
                                processes to ensure we're heading in the right direction. Together, we create
                                compelling, intuitive, and visually stunning websites.
                            </p>
                        </div>
                    </div>
                    <div id="w-node-_5bb723b9-3016-182e-e864-b62bc68fe883-ed60830c"
                        class="service-card">
                        <div class="card-image-wrap"><img
                                src="img/card2.png"
                                loading="lazy" width="86" alt="Home Page Card Image For Title" class="service-image" />
                        </div>
                        <div class="service-card-content-wrap">
                            <h3 class="section-content-title white">Comprehensive Support</h3>
                            <p class="grey-content">Free Website Audit, Quick Review, and 24x7 Tech Assistance.
                                Receive a thorough website audit and quick review to enhance your online presence. Our
                                dedicated team is available 24x7 to provide reliable technical support, ensuring smooth
                                operation and resolving any issues promptly. Harness the power of end-to-end analytics,
                                including Accelerated Mobile Pages (AMP), for comprehensive insights
                            </p>
                        </div>

                    </div>
                    <div id="w-node-f1aabe1b-962f-2719-e8f1-357fd1e5f7ea-ed60830c"
                          class="service-card">
                        <div class="card-image-wrap"><img
                                src="img/card3.png"
                                loading="lazy" width="76" alt="Home Page Card Image For Title" class="service-image" />
                        </div>
                        <div class="service-card-content-wrap">
                            <h3 class="section-content-title white">Tailored to your needs</h3>
                            <p class="grey-content">We take pride in our ability to provide tailored solutions that
                                precisely meet the unique needs of our clients. Our team goes above and beyond to
                                understand your specific requirements, enabling us to deliver customized websites that
                                align perfectly with your vision.</p>
                        </div>

                    </div>
                    <div id="w-node-_3a296e0a-16b0-c297-34ce-5dcbbff6a625-ed60830c"
                          class="service-card">
                        <div class="card-image-wrap"><img
                                src="img/card4.png"
                                loading="lazy" width="65" alt="Home Page Card Image For Title" class="service-image" />
                        </div>
                        <div class="service-card-content-wrap">
                            <h3 class="section-content-title white">Uninterrupted Performance</h3>
                            <p class="grey-content">Achieving 99.9% Uptime with Advanced Web Acceleration
                                Experience unparalleled reliability as we optimize web acceleration, implement caching,
                                and enable compression, allowing high-traffic websites and support a vast user base
                                seamlessly.
                            </p>
                        </div>

                    </div>
                    <div id="w-node-_3c3e61a4-0af5-ce54-e2da-2ff242461a19-ed60830c"
                          class="service-card">
                        <div class="card-image-wrap"><img
                                src="img/card5.png"
                                loading="lazy" width="76" alt="Home Page Card Image For Title" class="service-image" />
                        </div>
                        <div class="service-card-content-wrap">
                            <h3 class="section-content-title white">Uncompromising Security</h3>
                            <p class="grey-content">Safeguarding Customer Information with Robust Data Protection.
                                You can feel at ease knowing that the data of your customers is in good hands. We
                                provide clear terms and conditions, along with stringent data security measures to
                                ensure the utmost protection. Enjoy complete ownership and control of your project, with
                                no fake commitments and on-time delivery.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="process-section wf-section" id="process">
        <div class="container w-container">
            <div class="process-wrap">
                <div 
                    class="section-title-wrap center-align">
                    <div class="title-image-wrap black"><img src="img/ladder.svg" loading="lazy" alt="Title Image" />
                    </div>
                    <div class="title-width article">
                        <div class="section-sub-title center-align">
                            <p class="sub-title-content"><span class="sub-title-slash purple">//</span> 02 . Proccess
                            </p>
                        </div>
                        <h2 class="section-title" style="text-transform: capitalize;">A simple,yet powerful and  efficient process</h2>
                    </div>
                </div>
                <div>
                    <div
                        class="w-layout-grid process-copy-grid">
                        <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a8250424f8-ed60830c" class="process-flex">
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a8250424f9-ed60830c" class="process-image-grid">
                                <img src="img/datasheet.png" loading="lazy" width="489"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 406px"
                                    srcset="img/datasheet.png 500w, img/datasheet.png 625w"
                                    alt="About Process Timeline image" />
                            </div>
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a8250424fb-ed60830c"
                                class="process-content-wrap">
                                <h3 class="section-content-title">Creative Idea and Best in User Interface</h3>
                                <p>We make a path to clients for knowing about products or service in an innovative
                                    manner.</p>
                            </div>
                        </div>
                        <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042500-ed60830c" class="process-flex">
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042501-ed60830c"
                                class="process-image-grid right"><img src="img/analytics.png" loading="lazy"
                                    srcset="img/analytics.png 500w, img/analytics.png 574w"
                                    sizes="(max-width: 479px) 100vw, (max-width: 667px) 86vw, (max-width: 767px) 574px, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 406px"
                                    alt="About Process Timeline image" /></div>
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042503-ed60830c"
                                class="process-content-wrap left">
                                <h3 class="section-content-title">Making Projects with </h3>
                                <p>Promote team assists you from start to till the end for completion or innovating a
                                    new project.</p>
                            </div>
                        </div>
                        <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042508-ed60830c" class="process-flex">
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042509-ed60830c" class="process-image-grid">
                                <img src="img/grow.png" loading="lazy" width="489"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 31vw, (max-width: 1279px) 32vw, 406px"
                                    srcset="img/grow.png 500w, img/grow.png 765w"
                                    alt="About Process Timeline image" />
                            </div>
                            <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a82504250b-ed60830c"
                                class="process-content-wrap">
                                <h3 class="section-content-title">Deployment/ Host Websites</h3>
                                <p>Create a successful path with a dedicated assistance for smooth travel of your firm.
                                </p>
                            </div>
                        </div>
                        <div id="w-node-_8822bbfa-02b5-6c38-49fa-29a825042510-ed60830c" class="process-grid">
                            <div class="process-point">
                                <div>1</div>
                            </div>
                            <div class="process-point second-point">
                                <div>2</div>
                            </div>
                            <div class="process-point third-point">
                                <div>3</div>
                            </div>
                            <div class="process-center-line-break"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="testimonial-section wf-section" id="testimonial">
        <div class="container w-container">
            <div  class="section-title-wrap flex">
                <div class="title-image-wrap pink"><img src="img/message.svg" loading="lazy" alt="Title Image" /></div>
                <div class="title-width">
                    <div class="section-sub-title mobile-center">
                        <p class="sub-title-content"><span class="sub-title-slash">//</span> 03 . What Our Client Says
                        </p>
                    </div>
                    <h2 class="section-title" >We work with Customers Across All Industries</h2>
                </div>
            </div>
            <div data-delay="4000" data-animation="slide" class="home-testimonial-slider w-slider" data-autoplay="false"
                data-easing="ease" data-hide-arrows="false" data-disable-swipe="false"
                data-autoplay-limit="2" data-nav-spacing="3"
                data-duration="500" data-infinite="true">
                <div class="home-testimonial-mask w-slider-mask">
                    <div class="home-slide w-slide">
                        <div class="testimonial-flex">
                            <div class="testimonial-content-wrap">
                                <div class="testimonial-company-wrap"><img src="img/company.svg" loading="lazy"
                                        alt="Company Image For Testimonial Slider" />
                                    <div class="testimonial-star-wrap"><img src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy" alt="Star Image For Rating Purpose" />
                                    </div>
                                </div>
                                <div class="testimonial-content-flex">
                                    <p class="testimonial-content">“Working with LegalRaasta Technologies Pvt. Ltd has
                                        been a game-changer for our business. Their web acceleration technology and
                                        impeccable uptime have significantly improved our website's performance,
                                        allowing us to handle high traffic effortlessly.”.</p>
                                </div>
                            </div>
                            <div class="testimonial-author-wrap"><img src="img/user3.webp" loading="lazy" width="57"
                                    alt="Blog Author Image" class="testimonial-author-image" />
                                <div>
                                    <h3 class="testimonial-author-name">John Smith</h3>
                                    <p class="author-description">Marketing Lead</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-slide w-slide">
                        <div class="testimonial-flex">
                            <div class="testimonial-content-wrap">
                                <div class="testimonial-company-wrap"><img src="img/company2.svg" loading="lazy"
                                        alt="Company Image For Testimonial Slider" />
                                    <div class="testimonial-star-wrap"><img src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy" alt="Star Image For Rating Purpose" />
                                    </div>
                                </div>
                                <div class="testimonial-content-flex">
                                    <p class="testimonial-content">“I cannot emphasize enough the exceptional support
                                        provided via LegalRaasta Technologies Pvt. Ltd. Their prompt responses and
                                        round-the-clock tech assistance have been instrumental in resolving any issues
                                        and keeping our website running smoothly”</p>
                                </div>
                            </div>
                            <div class="testimonial-author-wrap"><img src="img/brock.jpg" loading="lazy" width="57"
                                    alt="Blog Author Image" class="testimonial-author-image" />
                                <div>
                                    <h3 class="testimonial-author-name">Mark Davis</h3>
                                    <p class="author-description">Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-slide w-slide">
                        <div class="testimonial-flex">
                            <div class="testimonial-content-wrap">
                                <div class="testimonial-company-wrap"><img src="img/company.svg" loading="lazy"
                                        alt="Company Image For Testimonial Slider" />
                                    <div class="testimonial-star-wrap"><img src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy" alt="Star Image For Rating Purpose" />
                                    </div>
                                </div>
                                <div class="testimonial-content-flex">
                                    <p class="testimonial-content">“It helped identify areas for improvement and
                                        optimize our online presence. Their expertise in Accelerated Mobile Pages (AMP)
                                        has significantly enhanced our mobile user experience”.😇</p>
                                </div>
                            </div>
                            <div class="testimonial-author-wrap"><img src="img/Shilpa.webp" loading="lazy" width="57"
                                    alt="Blog Author Image" class="testimonial-author-image" />
                                <div>
                                    <h3 class="testimonial-author-name">Sarita Tyagi</h3>
                                    <p class="author-description">Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-slide w-slide">
                        <div class="testimonial-flex">
                            <div class="testimonial-content-wrap">
                                <div class="testimonial-company-wrap"><img src="img/company.svg" loading="lazy"
                                        alt="Company Image For Testimonial Slider" />
                                    <div class="testimonial-star-wrap"><img src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy" alt="Star Image For Rating Purpose" />
                                    </div>
                                </div>
                                <div class="testimonial-content-flex">
                                    <p class="testimonial-content">" LegalRaasta Technologies Pvt. Ltd stands out for
                                        its remarkable design, perfection and attention to detail. Their UX/UI
                                        prototyping process ensured that our website met our exact requirements and
                                        delivered an engaging user experience.”</p>
                                </div>
                            </div>
                            <div class="testimonial-author-wrap"><img src="img/Rahul (1).webp" loading="lazy" width="57"
                                    alt="Blog Author Image" class="testimonial-author-image" />
                                <div>
                                    <h3 class="testimonial-author-name">Ramesh Goloria</h3>
                                    <p class="author-description">Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-slide w-slide">
                        <div class="testimonial-flex">
                            <div class="testimonial-content-wrap">
                                <div class="testimonial-company-wrap"><img src="img/company2.svg" loading="lazy"
                                        alt="Company Image For Testimonial Slider" />
                                    <div class="testimonial-star-wrap"><img src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy"
                                            alt="Star Image For Rating Purpose" /><img src="img/star2.svg"
                                            loading="lazy" alt="Star Image For Rating Purpose" /><img
                                            src="img/star2.svg" loading="lazy" alt="Star Image For Rating Purpose" />
                                    </div>
                                </div>
                                <div class="testimonial-content-flex">
                                    <p class="testimonial-content">“The level of data security provided by LegalRaasta
                                        Technologies Pvt. Ltd is truly impressive. We feel confident knowing that our
                                        customers' sensitive information is protected, thanks to their robust data
                                        security measures and clear terms and conditions.”</p>
                                </div>
                            </div>
                            <div class="testimonial-author-wrap"><img src="img/user2.webp" loading="lazy" width="57"
                                    alt="Blog Author Image" class="testimonial-author-image" />
                                <div>
                                    <h3 class="testimonial-author-name">Sarah Johnson.</h3>
                                    <p class="author-description">CEO and CFO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-arrow left w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                </div>
                <div class="testimonial-arrow right w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
            </div>
        </div>
    </div>
   <!-- Start -->
   <div class="container-fluid">
    <div class="center-align section-title-wrap">
        <h1 class="section-title">Clients</h1><br>
    </div>
     <div class="  custom_slide-track">
        <div class=" custom_slide" style="display:flex">

            <img src="img/Webp.net-compress-image-21.jpg" loading="lazy" alt="" class="mx-4">
        </div>
        <div class="custom_slide" style="display:flex">

            <img src="img/Logo.jpeg" loading="lazy" alt="" class="mx-4">
            
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/Logo-removebg-preview.png" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/patentlogo.png" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/legaraasta.png" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/trademarkcartlogo.svg" loading="lazy" alt="" class="mx-4">
            
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/Logo.jpeg" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/Logo-removebg-preview.png" loading="lazy" alt="" class="mx-4">
        </div>
        <!-- <div class=" custom_slide" style="display:flex">

            <img src="img/cakecity.jpg" loading="lazy" alt="" class="mx-4">
        </div> -->
        <div class=" custom_slide" style="display:flex">

            <img src="img/trademarkcartlogo.svg" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/patentlogo.png" loading="lazy" alt="" class="mx-4">
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/Webp.net-compress-image-21.jpg" loading="lazy" alt="" class="mx-4">
            
        </div>
        <div class=" custom_slide" style="display:flex">

            <img src="img/Logo.jpeg" loading="lazy" alt="" class="mx-4">
        </div>   
    </div>
</div>
   <!-- End -->
    <div class="faq-section wf-section" id="faq">
        <div class="container w-container">
            <div  style="opacity:1 " class="section-title-wrap center-align">
                <div class="title-image-wrap pink"><img src="https://assets.website-files.com/633fc9cf3a4f100f9060830b/6343b71bebf97b45ca28be9f_title-03.svg" loading="lazy" alt="Title Image" /></div>
                <div class="title-width full-width">
                    <div class="section-sub-title center-align">
                        <p class="sub-title-content"><span class="sub-title-slash">//</span> 04 . FAQ</p>
                    </div>
                    <h2 class="section-title">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="contact-accordion-wrap">
                <div data-w-id="0a8d1d2f-05f4-55e5-c4ac-d963728e572f" style="border-color:rgb(220,220,220)" class="accordion-item">
                    <div class="accordion-trigger">
                        <h3 class="accordion-item-title">How long does it take to design and launch a website?</h3>
                        <div style="background-color:rgb(41,41,48);"
                            class="accordion-arrow-wrap"><img src="img/arrow-right.svg " loading="lazy" alt="Arrow Icon For Contact Page Accordion"/></div>
                    </div>
                    <div
                        class="accordion-content">
                        <p class="accordion-paragraph">The timeframe for designing and launching a website depends on various factors, such as the complexity of the project, the number of pages, and the availability of content and resources. Generally, it takes a few weeks or a few months. We work closely with our clients to establish clear timelines and milestones to ensure a smooth and timely website delivery.</p>
                    </div>
                    <!-- <div style="opacity:0" class="accordion-bg"></div> -->
                </div>


                <!-- ========================= -->
                <div data-w-id="27aa2b84-f997-47fe-c718-ae1a677f7316" style="border-color:rgb(220,220,220)" class="accordion-item">
                    <div class="accordion-trigger">
                        <h3 class="accordion-item-title">Can I update and manage my website content on my own?</h3>
                        <div style="background-color:rgb(41,41,48);"
                            class="accordion-arrow-wrap"><img src="img/arrow-right.svg " loading="lazy" alt="Arrow Icon For Contact Page Accordion" /></div>
                    </div>
                    <div 
                        class="accordion-content">
                        <p class="accordion-paragraph">Yes, absolutely! We offer simple content management systems (CMS) so you can quickly maintain and update the material on your website. With a CMS, you can add or edit text, images, videos, blog posts, and more without any technical expertise. We also provide training and support to ensure you feel confident in managing your website effectively.</p>
                    </div>
                    <!-- <div style="opacity:0" class="accordion-bg"></div> -->
                </div>
                <div data-w-id="fb461f22-e11f-0b31-7291-64d1b4ff74af" style="border-color:rgb(220,220,220)" class="accordion-item">
                    <div class="accordion-trigger">
                        <h3 class="accordion-item-title">Will my website be mobile-friendly and responsive?</h3>
                        <div style="background-color:rgb(41,41,48);"
                            class="accordion-arrow-wrap"><img src="img/arrow-right.svg " loading="lazy" alt="Arrow Icon For Contact Page Accordion
" /></div>
                    </div>
                    <div 
                        class="accordion-content">
                        <p class="accordion-paragraph">Yes, every website we cand develop with responsive of mobile user interface. We recognize the value of a consistent user experience across all platforms. Our websites are optimized to automatically adapt to various screen sizes, ensuring that your website looks and functions flawlessly on desktops, laptops, tablets, and smartphones.</p>
                    </div>
                    <!-- <div style="opacity:0" class="accordion-bg"></div> -->
                </div>
                <div data-w-id="02421a2a-ca52-5b3b-7ddc-bf4b4f209e82" style="border-color:rgb(220,220,220)" class="accordion-item">
                    <div class="accordion-trigger">
                        <h3 class="accordion-item-title">Can you help with search engine optimization (SEO) to improve my website's visibility?</h3>
                        <div style="background-color:rgb(41,41,48);"
                            class="accordion-arrow-wrap"><img src=" img/arrow-right.svg" loading="lazy" alt="Arrow Icon For Contact Page Accordion
" /></div>
                    </div>
                    <div 
                        class="accordion-content">
                        <p class="accordion-paragraph">Yes, we offer search engine optimization services to improve your website's visibility and rankings in search engine results. Our team incorporates SEO best practices during the website development process, including optimizing page titles, meta descriptions, heading tags, and site structure. We also provide guidance on content optimization and keyword strategies to help increase organic traffic to your website.</p>
                    </div>
                    <!-- <div style="opacity:0" class="accordion-bg"></div> -->
                </div>
                <div data-w-id="2ed3e1a4-1650-e0b6-fd46-a1fd70ebc74b" style="border-color:rgb(220,220,220)" class="accordion-item">
                    <div class="accordion-trigger">
                        <h3 class="accordion-item-title">What kind of ongoing support and maintenance do you provide after the website is launched?</h3>
                        <div style="background-color:rgb(41,41,48);"
                            class="accordion-arrow-wrap"><img src="img/arrow-right.svg" loading="lazy" alt="Arrow Icon For Contact Page Accordion
" /></div>
                    </div>
                    <div 
                        class="accordion-content">
                        <p class="accordion-paragraph">We provide ongoing support and maintenance packages to ensure your website remains secure, up-to-date, and fully functional. Our packages can include regular backups, software updates, security monitoring, performance optimization, and technical support. We are committed to being your long-term partner and ensuring your website continues to operate at its best.</p>
                    </div>
                    <!-- <div style="opacity:0" class="accordion-bg"></div> -->
                </div>
            </div>
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion-item");
        var i;
       
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
           
            var panel = this.children[1];
           
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
   

    <div class="footer wf-section" id="contact">
        <div class="container w-container">
            <div class="footer-wrap">
                <div class="w-layout-grid footer-grid">
                    <div id="w-node-a4d201cf-cd7b-7cf6-df07-f5f6966cebd0-966cebb8" class="footer-content-wrap">
                        <div class="footer-contact-wrap">
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebd2" class="footer-contact">
                                <div class="footer-contact-flex"><img src="img/call-icon.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title">Get in touch with</h3>
                                </div>
                                <a href="tel:+91-8750008585" class="footer-phone-link w-inline-block">
                                    <div>+91-8750008585</div>
                                </a><a href="mailto:contact@legalraasta.com"
                                    class="footer-email-link">contact@legalraasta.com</a>
                            </div>
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebdc" class="footer-contact custom-gap">
                                <div class="footer-contact-flex"><img src="img/location.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title" style="font-size: 2.5rem;">Location</h3>
                                </div>
                                <a href="#">
                                    <p class="footer-contact-content">B-300 Saraswati Vihar,Pitampura, New Delhi-110034
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div  class="copyright-wrap">
                            <p class="white-content">By continuing past this page, you agree to our <a href="https://www.legalraasta.com/terms-and-conditions/" class="copyright-link">Terms and Conditions</a> <a href="https://www.legalraasta.com/privacy-policy/" class="copyright-link">Privacy Policy</a> and <a href="https://www.legalraasta.com/refund-policy/" class="copyright-link">Refund Policy</a> <br> | Copyright © 2015-2023 <a
                                href="https://www.legalraasta.com/" target="_blank"
                                class="copyright-link">Legalraasta.com</a>| All Rights Reserved </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="tel:+91-8750008585" class="left-call" aria-label="button-aro"><i class="fa fa-phone " style="font-size: 26px;"></i></a>

    <a href="#home" class="back-to-top" aria-label="button"><i class="fa fa-arrow-up " style="font-size: 26px;"></i></a>
    
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633fc9cf3a4f100f9060830b"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.49f22d5e4.js"></script>
    <script>
        document.getElementById("analytics1").value = window.location.href;
    </script>
</body>

</html>