.me-2 {
    margin-right: 5px;
}

.wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.w-webflow-badge {
    display: none !important;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
.timer{
    top: 0px;
    left: 20px;
}
#demo{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 5px;
    left: 40px;
    padding: 10px 13px;
    border-radius: 9px;  
}
.timer>span{
    color:white;
    position:absolute;
    left :10px;
    font-size: 30px;
    top:20px;
}
.timer>i::before{
    
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type='checkbox'],
input[type='radio'] {
    box-sizing: border-box;
    padding: 0
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    height: auto
}

input[type='search'] {
    -webkit-appearance: none
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

.w-row:before .w-container:before {
    display: none !important;
}

.list {
    font-weight: bolder;
    font-size: larger;
    list-style: none;
    color: black;
}

.list>li::before {
    content: "⮞ ";
    position: relative;
    margin-right: 4px;
    color: #151414;
    border-radius: 40px;
    z-index: 1;
}

input.w-button {
    width: 100%;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 99;
    background-color: rgb(251, 251, 251);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 50%;
}
.left-call{
    position: fixed;
    left: 10px;
    top: 50%;
    z-index: 99;
    background-image: linear-gradient(108deg, #e9f7ff, #ffdbd4 54%, #fff3ca 102%);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: end; 
    
    align-items: center;
    border: 2px inset rgba(0, 0, 0, 0.494);
   border-radius:50%;
    
}
.left-call>i{
    margin-right: 20px;
}
/* Vendor animation */
.custom_slide-track {
    width: 90%;
    display: flex;
    justify-content: center;
    height:5rem;
    border: 2px  #000 solid ;
    border-width: 0px 2px 0px 2px;
    margin:auto;
    gap: 1rem;
    overflow: hidden;
  }
  .custom_slide img{
    width: 230px;
    height: auto;
    max-width:max-content;
    animation-delay: 0.1s;
    animation: scroll 10s linear infinite  ;
}
@keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translateX(500%)}
  }

  .btn{
    background-color: #000;
    color:#fff3ca;
    width: max-content;
    margin: auto;
    padding: 1.2%;
    border-radius: 20px 20px 20px 20px;

  }
  .btn:hover{
    background: #ff0;
    color: #000;
  }
