<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Thank you for using  Our Service</title>
        <meta
            content="We appreciate your business and look forward to working with you."
            name="description" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Webflow" name="generator" />
        <!-- <link href="https://assets.website-files.com/633fc9cf3a4f100f9060830b/css/promote-template.webflow.036df384a.css" rel="stylesheet" type="text/css" /> -->
        <link rel="stylesheet" href="webflow.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Libre+Baskerville&family=Nunito+Sans:wght@500&family=Nunito:wght@800&display=swap" rel="stylesheet">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        
        
        <link href="img/logo.webp" rel="shortcut icon" type="image/x-icon" />
        <link href="img/logo.webp" rel="apple-touch-icon" />
    </head>
<body style="max-height: min-content;">
    <div class="hero-section">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="nav-bar w-nav">
            <div class="container">
                <div class="navbar-wrapper wrap "><a href="/" aria-current="page" class="navbar-brand w-nav-brand w--current ">
                    <img src="img/logomain.png" loading="lazy" alt="" class="nav-logo" /></a>
                   <!-- <nav role="navigation" class="nav-menu w-nav-menu">
                        <div class="nav-link-flex">
                            <a href="#service" aria-current="page" class="nav-link w-nav-link ">Service</a>
                            <a href="#process" class="nav-link w-nav-link">Process</a>
                            <a href="#testimonial" class="nav-link w-nav-link">Testimonial</a>
                            <a href="#faq" class="nav-link w-nav-link">FAQ</a>
                            <a href="#contact" class="nav-link w-nav-link">Contact</a> 
                            <div data-hover="true" data-delay="0" class="nav-link dropdown-nav w-dropdown">
                                <div class="nav-dropdown-toggle w-dropdown-toggle">
                                    <div>Pages</div>
                                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                </div>
                                <nav class="nav-dropdown-list w-dropdown-list"><a href="/case-study"
                                        class="nav-dropdown-menu-link w-dropdown-link">Case Study</a><a href="/services"
                                        class="nav-dropdown-menu-link w-dropdown-link">Services</a><a href="/service-single"
                                        class="nav-dropdown-menu-link w-dropdown-link">Service Single</a></nav>
                            </div><a href="/blog" class="nav-link w-nav-link">Blog</a><a href="/contact-us"
                                class="nav-link w-nav-link">Contact </a>
                        </div>

                    </nav> -->
                    
                    <a href="tel:+91-8750008585" class="primary-button nav-bar w-button  "><img src="img/call-icon.svg"
                        class="me-2" loading="lazy" alt="Footer Link Title Image" />+91-8750008585</a>
                </div>
            </div>
        </div>
        <div class="banner wf-section">
            <div class="container w-container">
                <div class="banner-content-wrap home-page">
                    <div class=" " >
                        <div class="banner-content-flex ">
                           
                            <h1 class="banner-text" style="text-align: center;">Thank you For using <span class="section-sub-text purple"> our
                                    Service </span> </h1>
                            <a href="#pricing">
                                <h4 class="w-button nav-bar primary-button" style="text-align: center; width: max-content; margin: auto;"> Scroll Down for Our Packages <span class="fa fa-arrow-turn-down fa fa-bounce" style="margin-left:20px; font-size: 20px;"> </span> </h4>
                            </a>
                           
                        </div>
                    </div>
                     <div class=""style="display:flex;justify-content:center" >
                    <img class="banner-overlay-image" src="img/banner-image.png" width="695" alt="Banner main Image For Overlap"
                     sizes="(max-width: 479px) 92vw, (max-width: 767px) 375px, (max-width: 1919px) 523px, 621px" loading="lazy"
                      srcset="img/banner-image.png" />
                    <img src="img/permit.png" loading="lazy" width="121" alt="" class="banner-overlay-decorative badge" />
                    <img src="img/grow.png" loading="lazy" width="110" alt="" class="banner-overlay-decorative goal" />
                    <img src="img/star.svg" loading="lazy" alt="Banner Decorative Image" class="banner-overlay-decorative triangle" />
                    <img src="img/forward.svg" loading="lazy" alt=""
                    class="banner-overlay-decorative star" /></div>
                </div>
            </div>
        </div>
       
    </div>
    
    <div class="pricing-section wf-section" id="pricing">
        <div class="container w-container">
            <div data-w-id="b8eb8fef-544d-e57a-d7d5-474e4cacf6cc"  class="section-title-wrap center-align">
                <div class="title-image-wrap yellow"><img src="https://assets.website-files.com/633fc9cf3a4f100f9060830b/63450125c4f9fc7f46db6e5e_title-05.svg" loading="lazy" alt="Title Image" /></div>
                <div class="title-width">
                    <div class="section-sub-title center-align">
                        <p class="sub-title-content"><span class="sub-title-slash purple">//</span> 06 . Price &amp; Plan</p>
                    </div>
                    <h2 class="section-title">Our Flexible Pricing Plans</h2>
                </div>
            </div>
            <form action="application_form.php" method="POST">
                <div class="pricing-whole-wrap">
                    <div class="w-layout-grid pricing-grid">
                        <div id="w-node-aba6c605-fd1a-7ff5-c0ca-68993134fb7c-ed60830c" data-w-id="aba6c605-fd1a-7ff5-c0ca-68993134fb7c"  class="pricing-wrap">
                            <div class="pricing-title-wrap">
                                <div class="pricing-image-wrap"><img src="img/setting.png" loading="lazy" width="49.5" alt="Price Section Image" /></div>
                                <div>
                                    <p class="pricing-sub-title">Basic</p>
                                    <h3 class="pricing-title">Rs.6499<sub class="pricing-subscript">/Per Month</sub></h3>
                                </div>
                            </div>
                            <div class="pricing-point">
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">Upto 5 Pages Basic Designing</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">Write 600 Words 3 Content</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content"> Basic SEO Friendly Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">Project Delivery 1 Week Working Days After Design</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">Full Source Code</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">1 Contact Form</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content">Basic Performance</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Responsive for Web Devices like Laptop PC</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">2 Month Free Support</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">One Time  Structure Change</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Custom Designs for Internal Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Social Media Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Google Map Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">WhatsApp Chat Integration</p>
                                </div>
                            </div>
                            <div class="pricing-button-flex"><button type="submit"  onclick="payment(6499)" class="primary-button w-button">Purchase Plan</button></div>
                        </div>
                        <div id="w-node-_50cf9add-853e-9af4-c2a6-9b26e3fcbf84-ed60830c" data-w-id="50cf9add-853e-9af4-c2a6-9b26e3fcbf84"  class="pricing-wrap center" style="margin-bottom: auto;">
                            <div class="pricing-title-wrap" style="padding-top: 20px;">
                                <div class="pricing-image-wrap"><img src="img/rocket.png" loading="lazy" width="37" alt="Price Section Image" /></div>
                                <div>
                                    <p class="pricing-sub-title white">Special Offer</p>
                                    <h3 class="pricing-title white">Rs.14999<sub class="pricing-subscript white">/Per Month</sub></h3>
                                </div>
                            </div>
                            <div class="pricing-point">
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Custom Designs for Internal Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Upto 10 Pages  Designing</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Write 1000 Words 7 Content</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white"> Premium SEO Business Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Responsive For All Devices</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Project Delivery 1 Week Working Days After Plan </p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Best Performance  Guarantee </p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white ">2 times Structure Change</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Full Source Code</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">2 Contact Form</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">Social Media Integration</p>
                                </div>
                
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white ">Google Map Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white">6 Month Free Support</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white ">WhatsApp Chat Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/redcross.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content white ">Google Analytics Keyword</p>
                                </div>
                
                            </div>
                            <div class="pricing-button-flex"><button type="submit" onclick="payment(14999)" class="primary-button pricing-center w-button" >Purchase Plan</button></div>
                            <div class="timer">
                               <span class="fa fa-shake"> &#x23f0;</span>
                                <h1 id="demo">
                
                                </h1>
                            </div>
                            <div>
                            <div class="popular-wrap">
                                Popular</div>
                            </div>
                        </div>
                        <div id="w-node-c1a038ba-a2e0-3d54-9ec2-dff00c736cb7-ed60830c" data-w-id="c1a038ba-a2e0-3d54-9ec2-dff00c736cb7"  class="pricing-wrap">
                            <div class="pricing-title-wrap">
                                <div class="pricing-image-wrap"><img src="img/rupee.png" loading="lazy" width="49" alt="Price Section Image" /></div>
                                <div>
                                    <p class="pricing-sub-title">Premium</p>
                                    <h3 class="pricing-title">Rs.19999<sub class="pricing-subscript">/Per Month</sub></h3>
                                </div>
                            </div>
                            <div class="pricing-point">
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Provide <strong>Google Analytics </strong> </p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Custom Designs for Internal Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Write 1000 Words 12 Premium Page Content</p>
                                </div>
                
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Premium SEO Business Pages</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Responsive For All Devices</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Project Delivery 1 Week Working Days After Plan </p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Excellent Web Performance   </p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Full Source Code</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content  ">2 times Structure Change</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">2 Contact Form</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Social Media Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">Google Map Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">WhatsApp Chat Integration</p>
                                </div>
                                <div class="pricing-point-flex"><img src="img/greencheck.svg" loading="lazy" alt="Cross Mark For Points" />
                                    <p class="pricing-point-content ">6 Month Free Support</p>
                                </div>
                            </div>
                            <input type="hidden"  id="name" name="name">
                            <input type="hidden"  id="cost" name="cost">
                            <input type="hidden"  id="phone" name="phone"  >
                            <input type="hidden" id="email" name="email">
                            <input type="hidden" name="message" id="message" value="web Services payment">
                            <input type="hidden" name="info" value="Web Services">
                            <input type="hidden" name="surl"
                                value="https://www.fssaifoodlicense.com/online_payment/paymentstatus.php/payu">
                            <input type="hidden" name="furl"
                                value="https://www.fssaifoodlicense.com/online_payment/paymentstatus.php/payu">
                           
                            <div class="pricing-button-flex"><button type="submit"  onclick="payment(19999)" class="primary-button w-button">Purchase Plan</button></div>
                        </div>
                    </div>
                </div>

              
            </form>
        </div>
    </div>

    <div class="footer wf-section" id="contact">
        <div class="container w-container">
            <div class="footer-wrap">
                <div class="w-layout-grid footer-grid">
                    <div id="w-node-a4d201cf-cd7b-7cf6-df07-f5f6966cebd0-966cebb8" class="footer-content-wrap">
                        <div class="footer-contact-wrap">
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebd2" class="footer-contact">
                                <div class="footer-contact-flex"><img src="img/call-icon.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title">Get in touch with</h3>
                                </div>
                                <a href="tel:+91-8750008585" class="footer-phone-link w-inline-block">
                                    <div>+91-8750008585</div>
                                </a><a href="mailto:contact@legalraasta.com"
                                    class="footer-email-link">contact@legalraasta.com</a>
                            </div>
                            <div data-w-id="a4d201cf-cd7b-7cf6-df07-f5f6966cebdc" class="footer-contact custom-gap">
                                <div class="footer-contact-flex"><img src="img/location.svg" loading="lazy"
                                        alt="Footer Link Title Image" />
                                    <h3 class="footer-title" style="font-size: 2.5rem;">Location</h3>
                                </div>
                                <a href="#">
                                    <p class="footer-contact-content">B-300 Saraswati Vihar,Pitampura, New Delhi-110034
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div  class="copyright-wrap">
                            <p class="white-content">By continuing past this page, you agree to our <a href="https://www.legalraasta.com/terms-and-conditions/" class="copyright-link">Terms and Conditions</a> <a href="https://www.legalraasta.com/privacy-policy/" class="copyright-link">Privacy Policy</a> and <a href="https://www.legalraasta.com/refund-policy/" class="copyright-link">Refund Policy</a> <br> | Copyright © 2015-2023 <a
                                href="https://www.legalraasta.com/" target="_blank"
                                class="copyright-link">Legalraasta.com</a>| All Rights Reserved </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
         var check = window.location.href;
         
                     function urlbreaker(url){
                       
                     // storing the Parameter
                     urlBeaker = new Array();
                     // Getting value
                     this.urlparam = function(x){
                         return urlBeaker[x];
                     }
 
                     param = url.substring(url.indexOf('?')+1);
                    
                     param_items = param.split('&');
                     for (i=0;i<param_items.length;i++){
                         s= param_items[i].split("=");
                         urlBeaker[s[0]]=s[1];
                        
                     }
                   
                  }
                 
                  var y = new urlbreaker(check); 
               
                  
                  // TAKING VALUE FOR THE USER  
                  document.getElementById("name").value          =y.urlparam('name') ;
                  document.getElementById("email").value        = y.urlparam('email');
                  document.getElementById("phone").value        = y.urlparam('phone');

                  function payment(cost){
                    document.getElementById("cost").value  = cost;
                  }
    </script>
    <script>


          var x  =  2998;
          var re = x;
        let h,m,s;
        // 
        function countDown() {     
        if(x > 0){
                h = parseInt(x/3600);
                m= parseInt((x%3600)/60);
                s = parseInt(x%60);              
                document.getElementById('demo').innerHTML=h+'h'+' '+ m+'m' +' '+ s +'s';
          }
        x-- ;
        if(x==0){  x = re; }
        }
        setInterval(countDown,1000);
    </script>
</body>
</html>